# OrangeHRM

./: OrangeHRM.csproj  OrangeHRM.sln  UserCredentials.xlsx
PageObjects/: AdminPage.cs  InterfacePage.cs  LeavePage.cs  LoginPage.cs  MaintenancePage.cs  PIMPage.cs  RecruitmentPage.cs  ResetPasswordPage.cs
Tests/: AdminTest.cs  LeaveTest.cs  Login.cs  MaintenanceTest.cs  PIMTest.cs  RecruitmentTest.cs
Utilities/: Base.cs  ExcelPractice.cs
